# Создайте программу для игры с конфетами человек против человека.

# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга. Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет. Все конфеты оппонента достаются сделавшему последний ход. Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?

# a) Добавьте игру против бота

# b) Подумайте как наделить бота ""интеллектом""


n = int(input('Задайте последовательность цифр: '))
strn = str(n)
lstend = []
for i in strn:
    if strn.count(i) == 1:
        lstend.append(i)
int_lstend = [int(x) for x in lstend]
print(f'Список неповторяющихся элементов: {int_lstend}')
