# Напишите программу, которая принимает на вход цифру, обозначающую 
# день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

a = int(input("Введите число от 1 до 7: "))
if (0 < a < 6):
   print("Это рабочий день!")
elif (5 < a < 8):
   print("Ура! Это выходной день!")
else:
   print("Вы ввели неверное значение. Попробуйте еще раз!")