# Задайте список из N элементов, заполненных числами из промежутка 
# [-N, N]. Найдите произведение элементов на указанных позициях. 
# Позиции вводятся с клавиатуры .

import random

N = int(input('Введите число: '))
numbers = []
for i in range(N):
    numbers.append(random.randint(-N,N))
print(numbers)

a = int(input('\n' 'Введите количество позиций элементов: '))
res = 1
if 0 < a < N + 1:
    b = 0
    while b < a:
        index = int(input(f'Введите значение {b + 1}-й позиции: ' ''))
        if index < N:
            print(f'Значение элемента: {numbers[index]}')
            res *= numbers[index]
            b+=1
        else:
            print('Неверно указано значение')
    print(f'Произведение элементов на указанных позициях: {res}')
else:
    print(f'Неверно указано значение. Количество позиций элементов должно быть в диапазоне от 1 до {N}')