# Напишите программу, которая принимает на вход вещественное 
# число и показывает сумму его цифр.
# *Пример:*
#- 6782 -> 23
#- 0,56 -> 11

n = input('Ведите число: ')
res = 0
# if n < 0:
#     n *= (-1)
for i in n:
    if i != ',' and i != '.':
        res += int(i)
print(res)