# Напишите программу, которая будет преобразовывать десятичное число 
# в двоичное.

# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

n = int(input("Введите число:"))
N = n
b = ''
i = 0
while n > 0:
    a = n % 2
    b = str(a) + b
    n = n // 2
print(f'Двоичное число из {N} -> {b}')