# Задайте последовательность цифр. Напишите программу, которая выведет 
# список неповторяющихся элементов исходной последовательности.
# Пример:
# 47756688399943 -> [5]
# 1113384455229 -> [8,9]
# 1115566773322 -> []

n = int(input('Задайте последовательность цифр: '))
strn = str(n)
lstend = []
for i in strn:
    if strn.count(i) == 1:
        lstend.append(i)
int_lstend = [int(x) for x in lstend]
print(f'Список неповторяющихся элементов: {int_lstend}')
